<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1103HW</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .moblie-block{
            width: 375px;
            background-color: #f1f1f1f1;
        }
        #header{
            padding: 20px;
        }

        .logo{
            display: inline-block;
            width: 299px;
            vertical-align: middle;
        }

        .ham{
            display: inline-block;
            vertical-align: middle;
        }
       
        .ham>div{
            width: 28px;
            height: 3px;
            background-color:#C71B0A;
            margin-bottom: 10px;
            border-radius: 20px;
        }
       
       figcaption{
           font-style:regular;
           font-size: 14px;
           line-height: 20px;
           color: #808080;
       }
       
       .line{
           display: inline-block;
           width: 300px;
           height: 15px;
           border-color: #D0D0D0;
           border-width: 1px;
           margin-bottom: 0px;
           margin-left: 40px;
           margin-right: 35px;
       }

       .hashtag{
           color: #808080;        
           border: 1px solid #808080;
           padding: 7px 12px;      
           display: inline-block;
           border-radius: 30px;
           font-size: 14px;
           line-height: 19px;
       }

       p{
           padding-left: 38px;
           padding-right: 38px;
           text-align: left;
           font-size: 20px;
           line-height: 40px;
           color: #404040;
       }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="moblie-block">
        <div id="header">
            <div class="logo">
                <img src="../image/twreporter-logo.svg">
            </div>
            <div class="ham">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <h2 style="display:inline-block;
        margin-left: 32px;
        margin-bottom: 0px;
        font-size: 16px;
        color: #000000;
        font-style: normal;
        font-weight: bold;
        line-height: 50px;">
        Reporter Saturday Feature</h2>
        <h1 style="display:inline-block;
        width:326px;
        margin-left: 25px;
        margin-top: 0px;
        margin-bottom: 35px;
        font-style: normal;
        font-weight: bold;
        color: #404040;
        font-size: 34px;">
        【山思而行】登山中的死亡，對生命的凝視</h1>

        <figure style="margin-left: 0px;margin-right: 0px;">
            <img src=https://www.twreporter.org/images/20200214133514-05611004a1d3a72fe4c955027f2d4c33-desktop.jpg
            width="375px"    
            height="auto"
            alt="珠穆朗瑪峰">
            <figcaption style="padding:20px 8px 74px 8px;">
            登上山峰之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。圖為2016年2月，一支國際登山隊正跨越珠穆朗瑪峰基地營附近的冰川。（攝影／AP／Tashi Sherpa／達志影像）</figcaption>
        </figure>
        
        <div class="line" style="border-style: solid solid hidden hidden;">
            <div style="color: #A67A44;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 21px;
            padding-top: 5px;
            padding-left: 9px;">環境・教育</div>
        </div>
        <div class="line" style="border-style: solid solid hidden hidden;margin-top: 17px;">
            <div style="color: #808080;
            font-style: normal;
            font-size: 14px;
            padding-top: 5px;">刊出日期 2020/2/28</div>
            <div class="hashtag" style="margin-top: 45px;">
            #體育</div>
            <div class="hashtag" style="margin-top: 45px;margin-left: 2px;">
            #山思而行</div>
        </div>
        <div class="line" style="border-style: hidden solid solid hidden ;margin-top: 0px;">
        </div>

        <div style="margin-left: 44px;margin-top: 30px;">
            <img src="../image/add-bookmark.svg" style="width:36px;height: 36px;margin-right:15px;">
            <img src="../image/tool-text.svg" style="width:36px;height: 36px;margin-right:15px;">
            <img src="../image/tool-print.svg" style="width:36px;height: 36px;margin-right:15px;">
            <img src="../image/share-line.svg" style="width:30px;height: 30px;margin-right:15px;">
            <img src="../image/share-fb.svg" style="width:30px;height: 30px;margin-right:15px;">
            <img src="../image/share-twitter.svg" style="width:30px;height: 30px;">
        </div>

        <p style="margin-top:80px;"> 講到登山，普遍的印象可能是壯闊的山景，雲海朝霞萬丈金芒；也可能是山上人與人之間的情誼，過地形時伸手扶一把，或濕冷雨天一碗熱呼呼的泡麵。我們在山中感受生命各種美好，汲取養分。就算是逆境，痛苦會過去，美會留下，回到人間後依舊能量滿滿再度出發。</p>
        <p style="margin-top:40px;">做為人，不知為何，我們傾向記憶美好，卻遺忘過程的苦痛。但我卻想，這是否讓我們理解、記憶一件事情性質的方式，也隨之產生偏誤？</p>
        <p style="margin-top:40px;">我想說的是，登山是件會死人的運動。</p>
        
        <div style="width: 375px;height: 316px;margin-top: 25px; background-color: #FFFFFF;">
            <p style="padding-top:14px;color:#4A4949;">某程度上，登上山巔之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。這樣的經驗本身，就是一種回報，高處的風景與抵達最高點的滿足，則是額外的嘉獎。</p>
        </div>

        <p style="margin-top:60;"> 那是個風和日麗的早晨，我跟阿果從標高5,600公尺的馬卡魯峰前進基地營帳篷中醒來。我倆前一天剛攀升至7,150公尺處進行適應攀登並下山，往後一週將是一系列壞天氣週期的到來，所以我們正準備迎接休息日的放鬆作息。</p>
        <p style="margin-top:40px;">慢慢踱進餐廳帳，吃完千篇一律的鬆餅加煎蛋，正想放個音樂泡杯咖啡，這時外面有人叫我。是Lakpa。</p>
        <p style="margin-top:40px;">Lakpa是隔壁營區的商業團"Pioneer Adventure"的老闆，今年除了我跟阿果，馬卡魯峰這裡還有同樣來自台灣的登山者<a
            href="https://zh.wikipedia.org/wiki/%E8%A9%B9%E5%96%AC%E6%84%89"
            target="_blank"
            style="color:#A67A44;text-decoration:underline;">三條魚</a>，她就在這個隊伍中。</p>
        <p style="margin-top:40px;">原本以為Lakpa是來約我們晚上去他們隊上吃個飯之類的，興高采烈的走出去跟他打招呼，沒想到他表情挺嚴肅：</p>

        <figure style="margin-top: 60px;margin-left: 0px;margin-right: 0px;">
            <img src=https://www.twreporter.org/images/20200214133536-860474831449c5e95fab1b3d7c98b3ad-desktop.jpg
            width="375px"    
            height="auto"
            alt="尼泊爾羅布崎">
            <figcaption style="padding:15px 20px 52px 125px;color:#999999;">
                2017年3月，一隊登山者朝向尼泊爾羅布崎的登山營地前進。（攝影
                ／AP／Tashi Sherpa／達志影像）
                <div style="width: 235px;height: 1px; background-color: #D0A67D;margin-top: 15px;"></div>
            </figcaption>
        </figure>

    </div>
</body>
</html>