<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            width: 100px;
            height: 100px;
            background-color:blue;

            transition-property: all;
            transition-delay: 0.1s;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1) ;           
        }

        /*square類別被滑鼠碰到時採用的樣式*/
        .square:hover{
            width: 200px;
            height: 200px;
            background-color: lightblue;
        }

        .fish{
            margin-left: 300px;
            margin-top: 300px;

            animation-name: fish-swimming;
            animation-timing-function: ease-in;
            animation-duration: 1.5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }    

        @keyframes fish-swimming{
            from{
            margin-left: 300px;
            margin-top: 300px;
            }
            to{
            margin-left: 0px;
            margin-top: 5px;
            }

        }

        .quiz{
            width: 300px;
            height: 300px;
            margin-left: 300px;
            margin-top: 300px;
            background-color: lightpink;
            radius: 60px;

            animation-name: quizzz;
            animation-timing-function: ease-in;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes quizzz{
            0%{
            margin-left: 300px;
            margin-top: 300px;
            background-color: lightpink;
            border-radius: 50%;
            }
           
            100%{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: lightblue;
            border-radius: 0px;
            }
        }

        .bird-flying-block{
            width:75px;
            height: 120px;
            overflow: hidden;
        }

        .bird{
            animation-name: flying;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(10,end);
        }

        @keyframes flying{
            from{
            transform:translate(0px)
            }
            to{
            transform:translate(-708px)
            }

        }

        .go{
            animation-name: gogogo;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes gogogo{
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 400px;
            }
        }

    </style>
</head>
<body>
    <!--<div class="square">
    </div>

    <div class="fish">
    <img src="https://i.imgur.com/BaWzqYf.jpg" width="300">
    </div>
    
    <div class="quiz">
    </div>-->
    
    <div class="go">
        <div class="bird-flying-block">
        <img class="bird" height="100px" src="https://raw.githubusercontent.com/nickhsine/teach-at-nccu/master/assets/images/birds-animation-steps.svg">
        </div>
    </div>


</body>
</html>